## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Set the primary key. **
$util.qr($ctx.stash.metadata.put("modelObjectKey", {
  "level": $util.dynamodb.toDynamoDB($mergedValues.level),
  "lat#long#aggregationType": $util.dynamodb.toDynamoDB("${mergedValues.lat}#${mergedValues.long}#${mergedValues.aggregationType}")
}))
## [End] Set the primary key. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'lat#long#aggregationType': "latLongAggregationType" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('lat#long#aggregationType', "latLongAggregationType"))
#end
$util.qr($ctx.args.input.put('lat#long#aggregationType',"${mergedValues.lat}#${mergedValues.long}#${mergedValues.aggregationType}"))
{}