## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate create mutation for @index 'byLevelAndNameAndState'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["name", "stateAbbrev"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $mergedValues.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$mergedValues.containsKey("$keyFieldName") )
    $util.error("When creating any part of the composite sort key for @index 'byLevelAndNameAndState', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate create mutation for @index 'byLevelAndNameAndState'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'name#stateAbbrev': "nameStateAbbrev" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('name#stateAbbrev', "nameStateAbbrev"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put('name#stateAbbrev',"${mergedValues.name}#${mergedValues.stateAbbrev}"))
#end
{}