## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.level) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'level'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.latLongAggregationType) && $util.isNullOrBlank($ctx.args.level) )
  $util.error("When providing argument 'latLongAggregationType' you must also provide 'level'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) )
  #set( $sortKeyArgumentOperations = $ctx.args.latLongAggregationType.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument latLongAggregationType must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.latLongAggregationType.between.size() != 2 )
        $util.error("Argument 'latLongAggregationType.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.between[0].aggregationType) && $util.isNullOrBlank($ctx.args.latLongAggregationType.between[0].long) )
        $util.error("When providing argument 'latLongAggregationType.between[0].aggregationType' you must also provide 'latLongAggregationType.between[0].long'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.between[1].aggregationType) && $util.isNullOrBlank($ctx.args.latLongAggregationType.between[1].long) )
        $util.error("When providing argument 'latLongAggregationType.between[1].aggregationType' you must also provide 'latLongAggregationType.between[1].long'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.between[0].long) && $util.isNullOrBlank($ctx.args.latLongAggregationType.between[0].lat) )
        $util.error("When providing argument 'latLongAggregationType.between[0].long' you must also provide 'latLongAggregationType.between[0].lat'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.between[1].long) && $util.isNullOrBlank($ctx.args.latLongAggregationType.between[1].lat) )
        $util.error("When providing argument 'latLongAggregationType.between[1].long' you must also provide 'latLongAggregationType.between[1].lat'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.get("$operation").aggregationType) && $util.isNullOrBlank($ctx.args.latLongAggregationType.get("$operation").long) )
        $util.error("When providing argument 'latLongAggregationType.$operation.aggregationType' you must also provide 'latLongAggregationType.$operation.long'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLongAggregationType.get("$operation").long) && $util.isNullOrBlank($ctx.args.latLongAggregationType.get("$operation").lat) )
        $util.error("When providing argument 'latLongAggregationType.$operation.long' you must also provide 'latLongAggregationType.$operation.lat'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.level) )
  #set( $modelQueryExpression.expression = "#level = :level" )
  #set( $modelQueryExpression.expressionNames = {
  "#level": "level"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":level": {
      "S": "$ctx.args.level"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.beginsWith) )
#if( !$util.isNull($ctx.args.latLongAggregationType.beginsWith.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.beginsWith.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.beginsWith.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.beginsWith.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.beginsWith.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.beginsWith.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.between) )
  #if( $ctx.args.latLongAggregationType.between.size() != 2 )
    $util.error("Argument latLongAggregationType.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[0].lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.between[0].lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[0].long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.between[0].long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[0].aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.between[0].aggregationType" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[1].lat) ) #set( $sortKeyValue2 = "$ctx.args.latLongAggregationType.between[1].lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[1].long) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.latLongAggregationType.between[1].long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.between[1].aggregationType) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.latLongAggregationType.between[1].aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.eq) )
#if( !$util.isNull($ctx.args.latLongAggregationType.eq.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.eq.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.eq.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.eq.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.eq.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.eq.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.lt) )
#if( !$util.isNull($ctx.args.latLongAggregationType.lt.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.lt.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.lt.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.lt.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.lt.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.lt.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.le) )
#if( !$util.isNull($ctx.args.latLongAggregationType.le.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.le.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.le.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.le.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.le.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.le.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.gt) )
#if( !$util.isNull($ctx.args.latLongAggregationType.gt.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.gt.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.gt.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.gt.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.gt.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.gt.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLongAggregationType) && !$util.isNull($ctx.args.latLongAggregationType.ge) )
#if( !$util.isNull($ctx.args.latLongAggregationType.ge.lat) ) #set( $sortKeyValue = "$ctx.args.latLongAggregationType.ge.lat" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.ge.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.ge.long" ) #end
#if( !$util.isNull($ctx.args.latLongAggregationType.ge.aggregationType) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLongAggregationType.ge.aggregationType" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long#aggregationType"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}