## [Start] Set query expression for key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.nameStateAbbrev) && $util.isNullOrBlank($ctx.args.level) )
  $util.error("When providing argument 'nameStateAbbrev' you must also provide 'level'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) )
  #set( $sortKeyArgumentOperations = $ctx.args.nameStateAbbrev.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument nameStateAbbrev must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.nameStateAbbrev.between.size() != 2 )
        $util.error("Argument 'nameStateAbbrev.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.nameStateAbbrev.between[0].stateAbbrev) && $util.isNullOrBlank($ctx.args.nameStateAbbrev.between[0].name) )
        $util.error("When providing argument 'nameStateAbbrev.between[0].stateAbbrev' you must also provide 'nameStateAbbrev.between[0].name'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.nameStateAbbrev.between[1].stateAbbrev) && $util.isNullOrBlank($ctx.args.nameStateAbbrev.between[1].name) )
        $util.error("When providing argument 'nameStateAbbrev.between[1].stateAbbrev' you must also provide 'nameStateAbbrev.between[1].name'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.nameStateAbbrev.get("$operation").stateAbbrev) && $util.isNullOrBlank($ctx.args.nameStateAbbrev.get("$operation").name) )
        $util.error("When providing argument 'nameStateAbbrev.$operation.stateAbbrev' you must also provide 'nameStateAbbrev.$operation.name'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.level) )
  #set( $modelQueryExpression.expression = "#level = :level" )
  #set( $modelQueryExpression.expressionNames = {
  "#level": "level"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":level": {
      "S": "$ctx.args.level"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.beginsWith) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.beginsWith.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.beginsWith.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.beginsWith.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.beginsWith.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.between) )
  #if( $ctx.args.nameStateAbbrev.between.size() != 2 )
    $util.error("Argument nameStateAbbrev.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.between[0].name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.between[0].name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.between[0].stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.between[0].stateAbbrev" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.between[1].name) ) #set( $sortKeyValue2 = "$ctx.args.nameStateAbbrev.between[1].name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.between[1].stateAbbrev) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.nameStateAbbrev.between[1].stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.eq) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.eq.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.eq.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.eq.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.eq.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.lt) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.lt.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.lt.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.lt.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.lt.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.le) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.le.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.le.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.le.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.le.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.gt) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.gt.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.gt.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.gt.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.gt.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.nameStateAbbrev) && !$util.isNull($ctx.args.nameStateAbbrev.ge) )
#if( !$util.isNull($ctx.args.nameStateAbbrev.ge.name) ) #set( $sortKeyValue = "$ctx.args.nameStateAbbrev.ge.name" ) #end
#if( !$util.isNull($ctx.args.nameStateAbbrev.ge.stateAbbrev) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.nameStateAbbrev.ge.stateAbbrev" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "name#stateAbbrev"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byLevelAndNameAndState"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                  && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
  #set( $filter = $ctx.stash.authFilter )
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = {
  "and":   [$filter, $ctx.args.filter]
} )
  #end
#else
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = $ctx.args.filter )
  #end
#end
#if( !$util.isNullOrEmpty($filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
  #if( $util.isNullOrEmpty($filterExpression) )
    $util.error("Unable to process the filter expression", "Unrecognized Filter")
  #end
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    #if( $filterExpression.expressionValues.size() == 0 )
      $util.qr($filterExpression.remove("expressionValues"))
    #end
    #set( $QueryRequest.filter = $filterExpression )
  #end
#end
$util.toJson($QueryRequest)