## [Start] Set query expression for key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.age) && $util.isNull($ctx.args.countyState) )
  $util.error("When providing argument 'age' you must also provide arguments countyState", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.countyState) )
  #set( $modelQueryExpression.expression = "#countyState = :countyState" )
  #set( $modelQueryExpression.expressionNames = {
  "#countyState": "countyState"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":countyState": {
      "S": "$ctx.args.countyState"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.age.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.age.between[1]" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.eq" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.lt" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.le" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.gt" }))
#end
#if( !$util.isNull($ctx.args.age) && !$util.isNull($ctx.args.age.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "age"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.age.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byCountySortByAge"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                      && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
  #set( $filter = $ctx.stash.authFilter )
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = {
  "and":   [$filter, $ctx.args.filter]
} )
  #end
#else
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = $ctx.args.filter )
  #end
#end
#if( !$util.isNullOrEmpty($filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    #if( $filterExpression.expressionValues.size() == 0 )
      $util.qr($filterExpression.remove("expressionValues"))
    #end
    #set( $QueryRequest.filter = $filterExpression )
  #end
#end
$util.toJson($QueryRequest)