## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.level) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'level'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.latLong) && $util.isNullOrBlank($ctx.args.level) )
  $util.error("When providing argument 'latLong' you must also provide 'level'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.latLong) )
  #set( $sortKeyArgumentOperations = $ctx.args.latLong.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument latLong must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.latLong.between.size() != 2 )
        $util.error("Argument 'latLong.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLong.between[0].long) && $util.isNullOrBlank($ctx.args.latLong.between[0].lat) )
        $util.error("When providing argument 'latLong.between[0].long' you must also provide 'latLong.between[0].lat'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.latLong.between[1].long) && $util.isNullOrBlank($ctx.args.latLong.between[1].lat) )
        $util.error("When providing argument 'latLong.between[1].long' you must also provide 'latLong.between[1].lat'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.latLong.get("$operation").long) && $util.isNullOrBlank($ctx.args.latLong.get("$operation").lat) )
        $util.error("When providing argument 'latLong.$operation.long' you must also provide 'latLong.$operation.lat'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.level) )
  #set( $modelQueryExpression.expression = "#level = :level" )
  #set( $modelQueryExpression.expressionNames = {
  "#level": "level"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":level": {
      "S": "$ctx.args.level"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.beginsWith) )
#if( !$util.isNull($ctx.args.latLong.beginsWith.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.beginsWith.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.beginsWith.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.beginsWith.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.between) )
  #if( $ctx.args.latLong.between.size() != 2 )
    $util.error("Argument latLong.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.latLong.between[0].lat) ) #set( $sortKeyValue = "$ctx.args.latLong.between[0].lat" ) #end
#if( !$util.isNull($ctx.args.latLong.between[0].long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.between[0].long" ) #end
#if( !$util.isNull($ctx.args.latLong.between[1].lat) ) #set( $sortKeyValue2 = "$ctx.args.latLong.between[1].lat" ) #end
#if( !$util.isNull($ctx.args.latLong.between[1].long) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.latLong.between[1].long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.eq) )
#if( !$util.isNull($ctx.args.latLong.eq.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.eq.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.eq.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.eq.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.lt) )
#if( !$util.isNull($ctx.args.latLong.lt.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.lt.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.lt.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.lt.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.le) )
#if( !$util.isNull($ctx.args.latLong.le.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.le.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.le.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.le.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.gt) )
#if( !$util.isNull($ctx.args.latLong.gt.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.gt.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.gt.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.gt.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.latLong) && !$util.isNull($ctx.args.latLong.ge) )
#if( !$util.isNull($ctx.args.latLong.ge.lat) ) #set( $sortKeyValue = "$ctx.args.latLong.ge.lat" ) #end
#if( !$util.isNull($ctx.args.latLong.ge.long) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.latLong.ge.long" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lat#long"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}